{
  "name": "tijara",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.3"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  }
}
